# ok-web

./: .gitignore  pom.xml
src/main/java/cn/c/web/controller/: HelloController.java  WebController.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: exception.jsp  hello.jsp  springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/web/: main.jsp
src/main/webapp/WEB-INF/web/organize/passport/: signin.jsp
src/main/webapp/WEB-INF/web/organize/user/: form.jsp
src/main/webapp/WEB-INF/web/skating/student/: form.jsp  list.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap-customize.css  navbar.css
src/main/webapp/resources/c/: c.crud.js  c.toolbar.js  common.js
src/main/webapp/resources/cardNavigation/css/: metro.css
src/main/webapp/resources/cardNavigation/js/: metro.js
src/main/webapp/resources/fancybox/: jquery.fancybox-1.3.4.js
src/main/webapp/resources/fullcalendar/: fullcalendar.js
src/main/webapp/resources/ui/detail.herokuapp.com/css/: elements.css  layout.css
src/main/webapp/resources/ui/detail.herokuapp.com/css/bootstrap/: bootstrap-overrides.css
src/main/webapp/resources/ui/detail.herokuapp.com/css/compiled/: new-user.css  signin.css  user-list.css
