jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://localhost:1433;DatabaseName=codeTemplet
jdbc.username = sa
jdbc.password = sa4536

jdbc.dialect = org.hibernate.dialect.SQLServer2008Dialect
jdbc.showSql = true
